footer {
    background: #ececec;
}
.wrapper-footer {
    width: 1140px;
    margin: auto;
}
.wrapper-footer-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 53px;
    padding-bottom: 49px;
}
.phone-number {
    display: flex;
    align-items: center;
    &-images{
        padding-right: 10px;
    }
    &-text{
        font-size: 14px;
        font-weight: 500;
    }
}
.working-hours {
    display: flex;
    align-items: center;
    &-img {
        padding-right: 10px;
    }
    &-text{
        font-size: 12px;
        font-weight: 400;
    }
} 
.address {
    display: flex;
    align-items: center;
    &-img {
        padding-right: 10px;
    }
    &-p {
        width: 228px;
        font-size: 12px;
        font-weight: 400;
    }
}
.footer-menu {
    display: flex;
    justify-content: space-between;
}
.heading-menu {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    color: #323232;
    padding-bottom: 7px;
    &-ul {
        list-style-type: none;
        font-size: 12px;
        font-weight: 400;
    } 
}
.heading-menu-ul li {
    padding-top: 16px;
    border-right: 1px solid #d8d8d8;
    padding-right: 57px;
}
.heading-catallog {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    color: #323232;
    padding-bottom: 7px;
    &-ul {
        list-style-type: none;
        font-size: 12px;
        font-weight: 400;
    }
}
.heading-catallog-ul li {
    padding-top: 16px;
}
.active-li {
    border-bottom: 1px solid #345927;
    display: inline-block;
}
.subscribe-news {
    font-size: 12px;
    font-weight: 400;
    color: #323232;
    padding-bottom: 20px;
}
.enter-email-input {
    background: transparent;
    border: none;
    border-bottom: 1px solid #323232;
    font-size: 12px;
    font-weight: 400;
    width: 100%;
}
input[type="text"], .enter-email-input {
    font-size: 12px;
    font-weight: 400;
    padding-bottom: 10px;
} 
.enter-email {
    position: relative;
}
.enter-email-img {
    position: absolute;
    top: 3px;
    right: 0px;
    background: #ececec;
}
.social-icons-p {
    font-size: 12px;
    font-weight: 400;
    padding-top: 54px;
    padding-bottom: 20px;
}
.social-icons-ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.description-menu.icons {
    width: 22%;
}
.description-site {
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    padding-top: 58px;
    span {
        color: #1d521a;
    }
}
.container-informatio {
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    padding-top: 27px;
    padding-bottom: 34px;
    span {
        color: #1d521a;
    }
}
.description-menu-none {
    display: none;
}
.heading-catallog-ul-none {
    font-size: 12px; 
    font-weight: 500;
    color: #323232;
    padding-bottom: 7px; 
        list-style-type: none;
        font-size: 12px;
        font-weight: 400; 
}
.social-icons-wrapper-760 {
    display: none;
}
.address-none, .address-none-320, .social-icons__button {
    display: none; 
}
.address-p-none {
    font-size: 12px;
    font-weight: 400;
}