@import './section-slider.less';
@import './section-catalog.less';
@import './section-description.less';
@import './section-gallery.less';
@import './footer.less';
@import './max-width760.less';
@import './max-width320.less';

header {
    background-color: #ececec;
    padding: 10px;
}
.navbar-text {
    width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .top-nav a {
    text-decoration: none;
    font-size: 12px; 
    font-weight: 400;
    color: #323232;
    margin-right: 26px;
}
nav .top-nav a:nth-child(1) {
    padding-bottom: 6px;
    border-bottom: 1px solid #323232;
}
nav .top-nav a:nth-child(4) {
    font-size: 12px;
    font-weight: 500;
    color: #1e531b;
}
.contacts {
    display: flex;
    font-size: 14px;
    font-weight: 500; 
    color: #323232;
}
.contacts img{
    padding-right: 6px;
}
.btn .btn-backCall {
    background: transparent;
    padding: 10px 16px;
    border: 1px solid #323232;
    border-radius: 4px;
}
.authorization {
    display: flex;
    font-size: 12px;
    font-weight: 500; 
    color: #323232;
}
.authorization img{
    padding-right: 8px;
}