@media screen and (max-width: 320px) {
    .btn,
    .slider-btn {
        display: none;
    }
    .navbar-text {
        padding: 0;
    }
    .number-phone {
        font-size: 12px;
    }
    .personal-area {
        font-size: 10px;
    } 
    .section-slider {
        width: 100%;
         
    }
    .slider-wrapper {
        background-position: left top ;
        height: 204px;
    }
    .content-wrapper .text-h2 {
         font-size: 16px;
         text-align: center;
    }
    .content-wrapper { 
        max-width: 390px;
        top: 236px;
        right: 9px;    
    } 
    .catalogs-wrapper {
        padding-top: 283px;
    }
    .content-wrapper .text-p {
        text-align: center;
        font-size: 12px;
        font-weight: 400;
    } 
    .more-details {
        text-align: center;
    }
    .carousel-control {
        right: 0;
        top: 210px;
    }
    .carousel-indicators {
        width: 40px;
        margin-right: 15px;
        box-shadow: 0 0 5px 2px rgba(0,0,0,0.2);
    } 
    .catalogs-container { 
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 0;
    }
    .catalog-goods {
        display: flex;
        margin: 0; 
        width: calc(49% - 2px); 
        height: 73px;
        margin-bottom: 10px;
    }
    .catalog-goods-img {   
        width: 40%;
    }
    .catalog-goods img {
        padding: 0;
    }
    .catalog-goods p { 
        font-size: 10px;
    } 
    .description-h2 {
        width: 89%;
        font-size: 14px;
        padding: 0 0 25px 0;   
    }
    .description-text, .section-gallery {
        width: 100%;
    }
    .description-p {
        font-size: 11px;
        width: 90%;
        padding: 0; 
    }
    .description-p:nth-child(3) {
        padding-top: 30px;
        width: 90%;
    }
    .acquaintance {
        font-size: 11px;
        width: 80%;
        padding: 30px 0 0 0;   
    }
    .catalog {
        font-size: 12px;
        text-align: center;
        width: 44%;
    }
    .description-gallery-h2 {
        font-size: 14px;
        width: 87%;
        padding-top: 48px;
        padding-bottom: 20px;
    }
    .description-album:nth-child(1),
    .description-album:nth-child(2),
    .description-album:nth-child(3) {
        width: 95%;
    }
    .block-album-p {
        font-size: 12px;
        width: 90%;
        text-align: center;
        display: block;
        padding: 10px 0 10px 0;
    }
    .block-album {
        width: 90%;
        height: 75%;
        display: block;
    }
    .block-album-button {
        margin: auto;
        font-size: 12px;
    }
    .photo-album-button {
        font-size: 12px;
        margin: 0;
    }
    .photo-album {
        margin: 27px 0 22px 0;
    }
    .wrapper-footer {
        width: 100%;
    }
    .social-icons-wrapper-760, 
    .description-menu-none,
    .address-none {
        display: none;
    }
    .logo-images {
        width: 128px;
    }
    .social-icons__button {
        display: flex;
        align-items: center;
        justify-content: space-around; 
    }
    .social-icons-ul-320 {
        display: flex;
        list-style: none; 
    }
    .social-icons-ul-320 li {
        padding-right: 5px;
    }
    .button-top-320 {
        background: transparent;
        font-size: 10px;
        color: #323232;
        padding: 10px 30px;
        border: 1px solid #323232;
        border-radius: 4px;
    }
    .description-menu.icons {
        width: 95%;
    }
    .address-none-320 {
        display: flex;
        font-size: 10px;
        font-weight: 500;
        width: 67%;
        text-align: center;
        padding-top: 32px;
    }
    .description-site {
        font-size: 10px;
        width: 62%;
        padding: 20px 0 20px 6px;
    }
    .container-informatio {
        font-size: 10px;
        width: 90%;
        padding: 0 0 20px 6px;
    }
}