@media screen and (max-width: 760px) {
    .navbar-text {
        width: 100%;
        justify-content: space-between;
        padding: 0 20px;
    }
    nav, .slider-btn, .picture {
        display: none;
    }
    .slider-wrapper, .catalogs-wrapper, .section-description, .section-gallery {
        width: 100%;
    }
    .carousel-control {
        right: 55px;
    }
    .catalog-goods {
        display: block;
        padding: 0;
        width: calc(25% - 25px);
        height: 100px;
        min-width: 98px;
    }
    .catalog-goods p{ 
        padding: 0; 
        width: 88px;
        margin: 0 auto;
        text-align: center;
    } 
    .catalog-goods img{ 
        padding: 10px; 
        display: block;
        margin: auto; 
    } 
    .catalogs-container {
        justify-content: center;
    } 
    .description-h2 {
        width: 70%; 
        text-align: center;
        margin: auto;
    }
    .description-p, .description-p:nth-child(3) {
        text-align: center;
        width: 68%;
        margin: auto;
    }
    .acquaintance {
        text-align: center;
        width: 66%;
        margin: auto;
    }
    .catalog { 
        text-align: center;
        display: flex;
        width: 19.5%; 
        margin: auto;
        margin-top: 22px;
    }
    .album-wrapper {
        display: block; 
    }
    .description-album:nth-child(1),
    .description-album:nth-child(2),
    .description-album:nth-child(3) {
        background-position: center;
        width: 90%; 
        margin: auto;
        height: 135px;
        margin-top: 2%;
    }
    .block-album {
        display: flex;
        width: 62%;
    }
    .block-album-p {
        font-weight: 500;
        font-size: 12px;
        width: 51%;
        text-align: right; 
        padding: 0;
    }
    .block-album-button { 
        padding: 13px 37px;
        border-radius: 4px;
        transition-duration: .2s;
        margin-right: 25px;
    }
    .wrapper-footer {
        width: 100%;
    }
    .description-menu:nth-child(1),
    .description-menu:nth-child(2),
    .description-menu:nth-child(3),
    .description-menu:nth-child(4), 
    .description-menu:nth-child(5), 
    .working-hours,
    .social-icons-p,
    .address-img,
    .address-p {
        display: none;
    }
    .phone-number {
        float: right;
    }
    .description-menu-none {
        display: block;
    }
    .heading-catallog-ul-none {
        display: flex;
        font-size: 12px;
        font-weight: 400;  
        justify-content: space-around;
    } 
    .description-menu.icons {
        display: block;
        margin-left: auto;
        margin-right: 10px;
        width: 30%;
    }
    .enter-email-input {
        width: 100%;
    }
    .phone-number-text {
        margin-left: auto;
    }
    .address, .social-icons-wrapper {
        display: none;
    }
    .wrapper-footer-contact {
        justify-content: space-between;
        width: 94%;
        margin: auto;
    }
    .description-site, .container-informatio {
        text-align: left;
        padding: 25px 0 0 20px;
    }
    .container-informatio {
        padding-bottom: 38px;
    }
    .social-icons-wrapper-760 {
        display: block;
    }
    .social-icons-ul-760 {
        display: flex;
        list-style: none; 
    }
    .social-icons-ul-760 li {
        padding-right: 5px;
    }
    .address-none {
        display: flex;
        width: 26.5%;
        padding-top: 36px;
        padding-left: 20px;
    }
}