.catalogs-wrapper {
    width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 67px;
    padding-bottom: 70px;
}
.catalog-goods {
    width: 195px;
    height: 72px;
    box-shadow: 0 4px 15px 0 rgba(0,0,0,0.2);
    display: flex;
    font-size: 12px;
    font-weight: 400;
    color: #1e521a;
    align-items: center; 
    margin-bottom: 25px;
}
.catalog-goods img {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 10px;
    padding-right: 2px;
}
.catalog-goods p {
    padding-top: 31px;
    padding-bottom: 31px;
}
.catalog-goods:nth-last-child(1) { 
    opacity: 0;
}