.section-description {
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.description-h2 {
    font-size: 20px;
    font-weight: 400;
    color: #323232;
    padding-top: 50px;
    text-transform: uppercase;
    width: 442px;
    padding-bottom: 42px;
}
.description-p {
    font-size: 14px;
    font-weight: 400;
    color: #323232;
    width: 536px;
}
.description-p:nth-child(3) {
    padding-top: 40px;
    width: 460px;
}
.acquaintance {
    font-size: 14px;
    font-weight: 500;
    padding-top: 40px;
}
.catalog {
    padding: 12px 14px;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    background: #1d521a;
    margin-top: 26px;
}