.slider-wrapper {
    background-image: data-uri("./../../dist/img/christmas-tree-snow.png");
    background-size: cover;
    height:  378px;
    width: 1140px;
    margin: 0 auto; 
    position: relative; 
}
.slider-btn {
    display: flex;
    justify-content: space-between;  
    align-items: center; 
    height: 376px;
    padding: 0 13px;
}
.btn-left {
    width: 33px;
    height: 33px;
    background: #ffffff;
    opacity: 0.5;
    padding: 7px 10px; 
}
.btn-right {
    width: 33px;
    height: 33px;
    background: #ffffff; 
    padding: 7px 10px;
    
} 
.content-wrapper {
    position: absolute;
    max-width: 390px;
    top: 114px;
    right: 82px;
    text-align: right;
} 
.content-wrapper .text-h2{
    font-size: 24px;
    font-weight: 500;
    color: #323232;
    padding-bottom: 20px;
    text-transform: uppercase;
}
.content-wrapper .text-p {
    font-size: 14px;
    font-weight: 500;
    color: #323232;
    padding-bottom: 35px;
}
.more-details button {
    background: #1d521a;
    color: #ffffff;
    border: none;
    padding: 11px 39px;
    border-radius: 4px;
}
.carousel-control {
    position: absolute;
    top: 236px;
    right: 230px;
    display: flex; 
}
.carousel-indicators {
    height: 4px;
    width: 67px;
    margin-right: 24px;
    background-color: #ffffff;
    display: inline-block;
}
.carousel-indicators:nth-child(3) {
    background-color: #1d521a;
}