.section-gallery {
    width: 1140px;
    margin: auto;
}
.description-gallery-h2 {
    font-weight: 400;
    font-size: 20px;
    color: #323232;
    text-align: center;
    margin: auto;
    width: 375px;
    padding-top: 90px;
    text-transform: uppercase;
    padding-bottom: 50px;
}
.album-wrapper {
    display: flex;
    justify-content: space-between;
}
.description-album:nth-child(1) {
    background-image: data-uri("./../../dist/img/DSC_0573.png");
    background-size: cover;
    width: 31%;
    height: 305px;
    display: flex;
}
.description-album:nth-child(2) {
    background-image: data-uri("./../../dist/img/DSC_0571.png");
    background-size: cover;
    width: 31%;
    height: 305px;
    display: flex;
}
.description-album:nth-child(3) {
    background-image: data-uri("./../../dist/img/Torgovaya-ploshchadka.png");
    background-size: cover;
    width: 31%;
    height: 305px;
    display: flex;
}
.block-album {
    background: rgba(50, 50, 50, 0.6); 
    width: 80%;
    height: 53%;
    text-align: center;
    margin: auto;
    align-items: center;
}
.block-album-p {
    font-weight: 500;
    font-size: 14px;
    color: #ffffff; 
    text-align: center;
    padding: 27px 0;
    margin: auto;
    text-transform: uppercase;
}
.block-album-button {
    background: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
    padding: 12px 35px;
    border-radius: 4px;
    transition-duration: .2s;
}
.block-album-button:hover {
    background: #ffffff;
    color: #323232; 
}
.photo-album {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 88px;
}
.photo-album-button {
    background: transparent;
    color: #323232; 
    border: 1px solid #323232;
    padding: 12px 30px;
    border-radius: 4px;
}